# Screens

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/touseeq_bhai_task_16_july/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touseeq_bhai_task_16_july/: MainActivity.java
app/src/main/res/drawable/: ic_account.xml  ic_chevron_right.xml  ic_mail.xml  ic_more_horiz.xml  ic_payment.xml  rounded_edt_txt.xml  rounded_textview.xml  shape_edt.xml  shape_txt.xml  tab_textviews.xml  tabs_shape.xml
app/src/main/res/layout/: activity_main.xml  business_tools.xml  dialog_layout.xml  help.xml  invoic_summary.xml  live_tracking.xml  order_details.xml  order_quote_details.xml  task2e.xml  track_order.xml  track_order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/touseeq_bhai_task_16_july/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
